# Vehicle-Parking-Management-System

./: Program.cs  README.md  Vehicle Parking Management System.csproj  Vehicle Parking Management System.sln  Web.csproj  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Data/: DatabaseContext.cs
Migrations/: 20230409080635_initialMigration.Designer.cs  20230409080635_initialMigration.cs  20230418153005_newMigration.Designer.cs  20230418153005_newMigration.cs  20230420124330_editedUManagement.Designer.cs  20230420124330_editedUManagement.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  ParkingSlot.cs  Payment.cs  Role.cs  UManagement.cs  Vehicle.cs  VehicleCategory.cs  VehicleOwner.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Booking.cshtml  Booking.cshtml.cs  Category.cshtml  Category.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Home.cshtml  Home.cshtml.cs  OwnerManagement.cshtml  OwnerManagement.cshtml.cs  ParkingSlot.cshtml  ParkingSlot.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  UserGroup.cshtml  UserGroup.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
Pages/Customer/: BookingRequest.cshtml  BookingRequest.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
Pages/DTO/: Register.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Identity/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/LandingPage/: Index.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Persistence/Interface/: IBaseRepository.cs  IBookingRepository.cs  IParkingSlotRepository.cs  IPaymentRepository.cs  IUManagementRepository.cs  IUnitOfWork.cs  IVehicleCategoryRepository.cs  IVehicleOwnerRepository.cs  IVehicleRepository.cs
Persistence/Repository/: BaseRepository.cs  BookingRepository.cs  ParkingSlotRepository.cs  PaymentRepository.cs  UManagementRepository.cs  UnitOfWork.cs  VehicleCategoryRepository.cs  VehicleOwnerRepository.cs  VehicleRepository.cs
Properties/: launchSettings.json
Static/: StaticData.cs  UserRoles.cs
Utility/: EmailSender.cs  StripeSettings.cs
ViewModel/: BookingVM.cs
wwwroot/js/: site.js
