<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vehicle_Parking_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.DataAccess\Vehicle.DataAccess.csproj" />
    <ProjectReference Include="..\Vehicle.Utility\Vehicle.Utility.csproj" />
  </ItemGroup>

</Project>
